     1вҶ’     1вҶ’# Architecture Documentation
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’This document provides an in-depth look at the VS Code Web Replica's architecture, design decisions, data flows, and integration patterns.
     4вҶ’     4вҶ’
     5вҶ’     5вҶ’---
     6вҶ’     6вҶ’
     7вҶ’     7вҶ’## Table of Contents
     8вҶ’     8вҶ’
     9вҶ’     9вҶ’- [System Overview](#system-overview)
    10вҶ’    10вҶ’- [Frontend Architecture](#frontend-architecture)
    11вҶ’    11вҶ’- [Backend Architecture](#backend-architecture)
    12вҶ’    12вҶ’- [Data Flow Diagrams](#data-flow-diagrams)
    13вҶ’    13вҶ’- [State Management Architecture](#state-management-architecture)
    14вҶ’    14вҶ’- [API Gateway Pattern](#api-gateway-pattern)
    15вҶ’    15вҶ’- [WebSocket Architecture](#websocket-architecture)
    16вҶ’    16вҶ’- [Theming Architecture](#theming-architecture)
    17вҶ’    17вҶ’- [Responsive Design Architecture](#responsive-design-architecture)
    18вҶ’    18вҶ’- [Security Architecture](#security-architecture)
    19вҶ’    19вҶ’- [Deployment Architecture](#deployment-architecture)
    20вҶ’    20вҶ’- [Technology Decisions](#technology-decisions)
    21вҶ’    21вҶ’
    22вҶ’    22вҶ’---
    23вҶ’    23вҶ’
    24вҶ’    24вҶ’## System Overview
    25вҶ’    25вҶ’
    26вҶ’    26вҶ’VS Code Web Replica is a **polyglot microservices application** that replicates the VS Code IDE experience in the browser. The system is composed of a Next.js frontend that serves as both the UI and an API gateway, plus four specialized backend services each written in the language best suited for their domain.
    27вҶ’    27вҶ’
    28вҶ’    28вҶ’```
    29вҶ’    29вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    30вҶ’    30вҶ’в”Ӯ                              Browser                                     в”Ӯ
    31вҶ’    31вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    32вҶ’    32вҶ’в”Ӯ  в”Ӯ                      Next.js Frontend (Port 3000)                   в”Ӯ в”Ӯ
    33вҶ’    33вҶ’в”Ӯ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ в”Ӯ
    34вҶ’    34вҶ’в”Ӯ  в”Ӯ  в”Ӯ  Monaco   в”Ӯ в”Ӯ Zustand  в”Ӯ в”Ӯ  API     в”Ӯ в”Ӯ Socket.IOв”Ӯ в”Ӯ CSS      в”Ӯ в”Ӯ в”Ӯ
    35вҶ’    35вҶ’в”Ӯ  в”Ӯ  в”Ӯ  Editor   в”Ӯ в”Ӯ  Stores  в”Ӯ в”Ӯ  Client  в”Ӯ в”Ӯ  Client  в”Ӯ в”Ӯ  Themes  в”Ӯ в”Ӯ в”Ӯ
    36вҶ’    36вҶ’в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ в”Ӯ
    37вҶ’    37вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в”Ӯ
    38вҶ’    38вҶ’в”Ӯ                                     в”Ӯ           в”Ӯ                        в”Ӯ
    39вҶ’    39вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    40вҶ’    40вҶ’                                      в”Ӯ HTTP      в”Ӯ WebSocket
    41вҶ’    41вҶ’                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    42вҶ’    42вҶ’                              в”Ӯ   Caddy Reverse Proxy       в”Ӯ
    43вҶ’    43вҶ’                              в”Ӯ        (Port 81)            в”Ӯ
    44вҶ’    44вҶ’                              в””в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”ҳ
    45вҶ’    45вҶ’                                  в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ
    46вҶ’    46вҶ’                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”җ  в”Ңв”Җв”Җв–јв”Җв”Җв”Җв”җ  в”Ңв–јв”Җв”Җв”Җв”Җв”җ в”Ңв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    47вҶ’    47вҶ’                     в”Ӯ  Core API   в”Ӯ  в”ӮSearchв”Ӯ  в”ӮSandboxв”Ӯ  Copilot  в”Ӯ
    48вҶ’    48вҶ’                     в”Ӯ  Node.js    в”Ӯ  в”ӮRust  в”Ӯ  в”Ӯ  Go   в”Ӯ  Python   в”Ӯ
    49вҶ’    49вҶ’                     в”Ӯ  :3001      в”Ӯ  в”Ӯ:3003 в”Ӯ  в”Ӯ :3002 в”Ӯ  :3004    в”Ӯ
    50вҶ’    50вҶ’                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    51вҶ’    51вҶ’                            в”Ӯ
    52вҶ’    52вҶ’                     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    53вҶ’    53вҶ’                     в”Ӯ   SQLite    в”Ӯ
    54вҶ’    54вҶ’                     в”Ӯ  (Prisma)   в”Ӯ
    55вҶ’    55вҶ’                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    56вҶ’    56вҶ’```
    57вҶ’    57вҶ’
    58вҶ’    58вҶ’### Design Principles
    59вҶ’    59вҶ’
    60вҶ’    60вҶ’1. **Polyglot by Design** вҖ” Each backend service uses the language optimized for its domain
    61вҶ’    61вҶ’2. **Graceful Degradation** вҖ” Every backend feature has a client-side fallback
    62вҶ’    62вҶ’3. **API Gateway Pattern** вҖ” Next.js API routes centralize backend communication
    63вҶ’    63вҶ’4. **State Isolation** вҖ” Zustand stores are domain-specific with minimal cross-store dependencies
    64вҶ’    64вҶ’5. **Theme-First UI** вҖ” All visual properties flow through CSS custom properties
    65вҶ’    65вҶ’6. **Mobile-First Responsive** вҖ” Touch-friendly defaults enhanced for desktop
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’---
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’## Frontend Architecture
    70вҶ’    70вҶ’
    71вҶ’    71вҶ’### Component Hierarchy
    72вҶ’    72вҶ’
    73вҶ’    73вҶ’```
    74вҶ’    74вҶ’page.tsx (Home)
    75вҶ’    75вҶ’в”ңв”Җв”Җ LoginScreen (if not authenticated)
    76вҶ’    76вҶ’в””в”Җв”Җ Main IDE Layout
    77вҶ’    77вҶ’    в”ңв”Җв”Җ TitleBar
    78вҶ’    78вҶ’    в”Ӯ   в”ңв”Җв”Җ Menu Items (File, Edit, View, Go, Run, Terminal, Help)
    79вҶ’    79вҶ’    в”Ӯ   в””в”Җв”Җ Mobile Hamburger Button
    80вҶ’    80вҶ’    в”ңв”Җв”Җ ActivityBar
    81вҶ’    81вҶ’    в”Ӯ   в”ңв”Җв”Җ Explorer Icon
    82вҶ’    82вҶ’    в”Ӯ   в”ңв”Җв”Җ Search Icon
    83вҶ’    83вҶ’    в”Ӯ   в”ңв”Җв”Җ SCM Icon
    84вҶ’    84вҶ’    в”Ӯ   в”ңв”Җв”Җ Run & Debug Icon
    85вҶ’    85вҶ’    в”Ӯ   в”ңв”Җв”Җ Extensions Icon
    86вҶ’    86вҶ’    в”Ӯ   в”ңв”Җв”Җ Accounts Icon (bottom)
    87вҶ’    87вҶ’    в”Ӯ   в””в”Җв”Җ Settings Icon (bottom)
    88вҶ’    88вҶ’    в”ңв”Җв”Җ Sidebar (resizable)
    89вҶ’    89вҶ’    в”Ӯ   в”ңв”Җв”Җ ExplorerView
    90вҶ’    90вҶ’    в”Ӯ   в”Ӯ   в””в”Җв”Җ FileTreeNode (recursive)
    91вҶ’    91вҶ’    в”Ӯ   в”ңв”Җв”Җ SearchView
    92вҶ’    92вҶ’    в”Ӯ   в”ңв”Җв”Җ SCMView
    93вҶ’    93вҶ’    в”Ӯ   в”ңв”Җв”Җ RunDebugView
    94вҶ’    94вҶ’    в”Ӯ   в””в”Җв”Җ ExtensionsView
    95вҶ’    95вҶ’    в”ңв”Җв”Җ EditorArea
    96вҶ’    96вҶ’    в”Ӯ   в”ңв”Җв”Җ TabBar
    97вҶ’    97вҶ’    в”Ӯ   в”Ӯ   в””в”Җв”Җ Tab[] (with scroll & overflow)
    98вҶ’    98вҶ’    в”Ӯ   в”ңв”Җв”Җ Breadcrumbs
    99вҶ’    99вҶ’    в”Ӯ   в””в”Җв”Җ Monaco Editor (split into up to 3 panes)
   100вҶ’   100вҶ’    в”ңв”Җв”Җ BottomPanel (resizable)
   101вҶ’   101вҶ’    в”Ӯ   в”ңв”Җв”Җ Terminal
   102вҶ’   102вҶ’    в”Ӯ   в”Ӯ   в”ңв”Җв”Җ TerminalInput (with history & tab completion)
   103вҶ’   103вҶ’    в”Ӯ   в”Ӯ   в””в”Җв”Җ TerminalOutput (ANSI-colored)
   104вҶ’   104вҶ’    в”Ӯ   в”ңв”Җв”Җ ProblemsPanel
   105вҶ’   105вҶ’    в”Ӯ   в”ңв”Җв”Җ OutputPanel
   106вҶ’   106вҶ’    в”Ӯ   в”ңв”Җв”Җ DebugConsolePanel
   107вҶ’   107вҶ’    в”Ӯ   в””в”Җв”Җ PortsPanel
   108вҶ’   108вҶ’    в”ңв”Җв”Җ CodeExecutionPanel
   109вҶ’   109вҶ’    в”ңв”Җв”Җ StatusBar
   110вҶ’   110вҶ’    в”Ӯ   в”ңв”Җв”Җ Branch Picker
   111вҶ’   111вҶ’    в”Ӯ   в”ңв”Җв”Җ Language Indicator
   112вҶ’   112вҶ’    в”Ӯ   в”ңв”Җв”Җ Cursor Position
   113вҶ’   113вҶ’    в”Ӯ   в”ңв”Җв”Җ WebSocket Status
   114вҶ’   114вҶ’    в”Ӯ   в””в”Җв”Җ Notification Bell
   115вҶ’   115вҶ’    в”ңв”Җв”Җ MobileBottomNav (mobile only)
   116вҶ’   116вҶ’    в”ңв”Җв”Җ CommandPalette (overlay)
   117вҶ’   117вҶ’    в”ңв”Җв”Җ SettingsPanel (modal)
   118вҶ’   118вҶ’    в”ңв”Җв”Җ NotificationCenter (panel)
   119вҶ’   119вҶ’    в”ңв”Җв”Җ WorkspaceTrustDialog (modal)
   120вҶ’   120вҶ’    в””в”Җв”Җ WelcomePage (default tab)
   121вҶ’   121вҶ’```
   122вҶ’   122вҶ’
   123вҶ’   123вҶ’### Rendering Pipeline
   124вҶ’   124вҶ’
   125вҶ’   125вҶ’```
   126вҶ’   126вҶ’User Interaction
   127вҶ’   127вҶ’      в”Ӯ
   128вҶ’   128вҶ’      в–ј
   129вҶ’   129вҶ’Zustand Store Update
   130вҶ’   130вҶ’      в”Ӯ
   131вҶ’   131вҶ’      в–ј
   132вҶ’   132вҶ’React Re-render (subscribers only)
   133вҶ’   133вҶ’      в”Ӯ
   134вҶ’   134вҶ’      в–ј
   135вҶ’   135вҶ’Monaco Editor Update (if content change)
   136вҶ’   136вҶ’      в”Ӯ
   137вҶ’   137вҶ’      в–ј
   138вҶ’   138вҶ’Auto-save Trigger (debounced, if dirty)
   139вҶ’   139вҶ’      в”Ӯ
   140вҶ’   140вҶ’      в–ј
   141вҶ’   141вҶ’API Client Call (if backend available)
   142вҶ’   142вҶ’      в”Ӯ
   143вҶ’   143вҶ’      в–ј
   144вҶ’   144вҶ’WebSocket Broadcast (if connected)
   145вҶ’   145вҶ’```
   146вҶ’   146вҶ’
   147вҶ’   147вҶ’### Key React Patterns
   148вҶ’   148вҶ’
   149вҶ’   149вҶ’**Controlled Monaco Editor:**
   150вҶ’   150вҶ’The Monaco editor is synchronized with Zustand's `useEditorStore`. Content changes flow from Monaco вҶ’ Store, and Store updates flow back to Monaco via `editor.setValue()`. This dual-binding is managed carefully to prevent infinite loops using a `isUpdatingFromStore` ref.
   151вҶ’   151вҶ’
   152вҶ’   152вҶ’**Lazy Component Loading:**
   153вҶ’   153вҶ’Heavy components (Monaco editor, settings panel) are loaded lazily to reduce initial bundle size:
   154вҶ’   154вҶ’```typescript
   155вҶ’   155вҶ’const EditorArea = dynamic(() => import('@/components/layout/EditorArea'), {
   156вҶ’   156вҶ’  ssr: false,
   157вҶ’   157вҶ’  loading: () => <EditorSkeleton />,
   158вҶ’   158вҶ’});
   159вҶ’   159вҶ’```
   160вҶ’   160вҶ’
   161вҶ’   161вҶ’**Custom Event System:**
   162вҶ’   162вҶ’Inter-component communication uses `CustomEvent` on `document` for loosely-coupled messaging:
   163вҶ’   163вҶ’```typescript
   164вҶ’   164вҶ’// Emit
   165вҶ’   165вҶ’document.dispatchEvent(new CustomEvent('vscode:command', { detail: { command: 'newTerminal' } }));
   166вҶ’   166вҶ’
   167вҶ’   167вҶ’// Listen
   168вҶ’   168вҶ’document.addEventListener('vscode:command', handler);
   169вҶ’   169вҶ’```
   170вҶ’   170вҶ’
   171вҶ’   171вҶ’---
   172вҶ’   172вҶ’
   173вҶ’   173вҶ’## Backend Architecture
   174вҶ’   174вҶ’
   175вҶ’   175вҶ’### Service Communication Patterns
   176вҶ’   176вҶ’
   177вҶ’   177вҶ’```
   178вҶ’   178вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    HTTP/REST     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    HTTP/REST     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   179вҶ’   179вҶ’в”Ӯ Frontend в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ Core API в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ Search   в”Ӯ
   180вҶ’   180вҶ’в”Ӯ          в”Ӯ                  в”Ӯ          в”Ӯ                   в”Ӯ (Rust)   в”Ӯ
   181вҶ’   181вҶ’в”Ӯ          в”Ӯ в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ          в”Ӯ в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ          в”Ӯ
   182вҶ’   182вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    JSON/SSE      в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ    JSON          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   183вҶ’   183вҶ’                                   в”Ӯ
   184вҶ’   184вҶ’                                   в”Ӯ HTTP/REST
   185вҶ’   185вҶ’                                   в”Ӯ
   186вҶ’   186вҶ’                              в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ    Docker API    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   187вҶ’   187вҶ’                              в”Ӯ Sandbox  в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә в”Ӯ Docker   в”Ӯ
   188вҶ’   188вҶ’                              в”Ӯ  (Go)    в”Ӯ                   в”Ӯ Containerв”Ӯ
   189вҶ’   189вҶ’                              в”Ӯ          в”Ӯ в—„в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ          в”Ӯ
   190вҶ’   190вҶ’                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    SSE Stream    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   191вҶ’   191вҶ’                                   в”Ӯ
   192вҶ’   192вҶ’                                   в”Ӯ HTTP/REST
   193вҶ’   193вҶ’                                   в”Ӯ
   194вҶ’   194вҶ’                              в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ
   195вҶ’   195вҶ’                              в”Ӯ Copilot  в”Ӯ
   196вҶ’   196вҶ’                              в”Ӯ (Python) в”Ӯ
   197вҶ’   197вҶ’                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   198вҶ’   198вҶ’```
   199вҶ’   199вҶ’
   200вҶ’   200вҶ’### Core API вҖ” Request Lifecycle
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’```
   203вҶ’   203вҶ’1. Request arrives at Core API (port 3001)
   204вҶ’   204вҶ’2. Authentication check (if required)
   205вҶ’   205вҶ’3. Route to appropriate handler
   206вҶ’   206вҶ’4. If proxy route (search/execute/copilot):
   207вҶ’   207вҶ’   a. Forward request to target service
   208вҶ’   208вҶ’   b. If target unavailable вҶ’ use local fallback
   209вҶ’   209вҶ’   c. Return response
   210вҶ’   210вҶ’5. If local route (files/workspaces/git):
   211вҶ’   211вҶ’   a. Process in-memory
   212вҶ’   212вҶ’   b. Broadcast changes via WebSocket
   213вҶ’   213вҶ’   c. Return response
   214вҶ’   214вҶ’6. Error handling with structured error responses
   215вҶ’   215вҶ’```
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’### Sandbox вҖ” Execution Pipeline
   218вҶ’   218вҶ’
   219вҶ’   219вҶ’```
   220вҶ’   220вҶ’1. POST /api/execute with { code, language, options }
   221вҶ’   221вҶ’2. Validate language support
   222вҶ’   222вҶ’3. Create Docker container with:
   223вҶ’   223вҶ’   - Memory limit (default: 512MB)
   224вҶ’   224вҶ’   - CPU quota (default: 1 CPU)
   225вҶ’   225вҶ’   - PID limit (default: 100)
   226вҶ’   226вҶ’   - Network disabled
   227вҶ’   227вҶ’   - Read-only filesystem (except /tmp)
   228вҶ’   228вҶ’4. Write code to container's /tmp directory
   229вҶ’   229вҶ’5. Execute code with language-specific runner
   230вҶ’   230вҶ’6. Stream output via SSE:
   231вҶ’   231вҶ’   - stdout chunks вҶ’ data: {"type":"stdout","content":"..."}
   232вҶ’   232вҶ’   - stderr chunks вҶ’ data: {"type":"stderr","content":"..."}
   233вҶ’   233вҶ’   - exit code     вҶ’ data: {"type":"exit","code":0}
   234вҶ’   234вҶ’7. Clean up container (or reuse for same language)
   235вҶ’   235вҶ’8. Return final result
   236вҶ’   236вҶ’```
   237вҶ’   237вҶ’
   238вҶ’   238вҶ’### Search вҖ” Indexing Pipeline
   239вҶ’   239вҶ’
   240вҶ’   240вҶ’```
   241вҶ’   241вҶ’1. On startup:
   242вҶ’   242вҶ’   a. Scan configured workspace directories
   243вҶ’   243вҶ’   b. Parse each file into tokens
   244вҶ’   244вҶ’   c. Build inverted index (term вҶ’ file:line:column)
   245вҶ’   245вҶ’   d. Build trie for filename completion
   246вҶ’   246вҶ’2. On file change (via notify crate):
   247вҶ’   247вҶ’   a. Debounce 500ms
   248вҶ’   248вҶ’   b. Re-index changed file only
   249вҶ’   249вҶ’   c. Update inverted index incrementally
   250вҶ’   250вҶ’   d. Update trie if filename changed
   251вҶ’   251вҶ’3. On search request:
   252вҶ’   252вҶ’   a. Parse query (regex vs plain vs fuzzy)
   253вҶ’   253вҶ’   b. Query inverted index for content matches
   254вҶ’   254вҶ’   c. Query trie for filename matches
   255вҶ’   255вҶ’   d. Rank results by relevance (TF-IDF-like)
   256вҶ’   256вҶ’   e. Return ranked results with context snippets
   257вҶ’   257вҶ’```
   258вҶ’   258вҶ’
   259вҶ’   259вҶ’### Copilot вҖ” Completion Pipeline
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’```
   262вҶ’   262вҶ’1. POST /api/completions with { file_path, language, prefix, suffix }
   263вҶ’   263вҶ’2. Extract code context:
   264вҶ’   264вҶ’   a. Parse surrounding code (imports, function signatures, class structure)
   265вҶ’   265вҶ’   b. Identify language patterns
   266вҶ’   266вҶ’   c. Determine completion context (function body, arguments, imports, etc.)
   267вҶ’   267вҶ’3. Generate completions:
   268вҶ’   268вҶ’   a. Match against language-specific templates
   269вҶ’   269вҶ’   b. Fill in context-aware variable names
   270вҶ’   270вҶ’   c. Apply common patterns (React hooks, Express routes, etc.)
   271вҶ’   271вҶ’4. Score completions:
   272вҶ’   272вҶ’   a. Template match quality
   273вҶ’   273вҶ’   b. Context relevance
   274вҶ’   274вҶ’   c. Language convention adherence
   275вҶ’   275вҶ’5. Return ranked completions with confidence scores
   276вҶ’   276вҶ’
   277вҶ’   277вҶ’Streaming variant follows the same pipeline but yields tokens one at a time
   278вҶ’   278вҶ’via Server-Sent Events for real-time display.
   279вҶ’   279вҶ’```
   280вҶ’   280вҶ’
   281вҶ’   281вҶ’---
   282вҶ’   282вҶ’
   283вҶ’   283вҶ’## Data Flow Diagrams
   284вҶ’   284вҶ’
   285вҶ’   285вҶ’### File Operations
   286вҶ’   286вҶ’
   287вҶ’   287вҶ’```
   288вҶ’   288вҶ’User creates file in ExplorerView
   289вҶ’   289вҶ’      в”Ӯ
   290вҶ’   290вҶ’      в–ј
   291вҶ’   291вҶ’useFileSystemStore.createFile(name, path)
   292вҶ’   292вҶ’      в”Ӯ
   293вҶ’   293вҶ’      в”ңв”Җв–ә Update in-memory tree
   294вҶ’   294вҶ’      в”Ӯ
   295вҶ’   295вҶ’      в”ңв”Җв–ә If backend available:
   296вҶ’   296вҶ’      в”Ӯ     apiClient.createFile({ name, path, content })
   297вҶ’   297вҶ’      в”Ӯ          в”Ӯ
   298вҶ’   298вҶ’      в”Ӯ          в–ј
   299вҶ’   299вҶ’      в”Ӯ     POST /api/core/files вҶ’ Core API
   300вҶ’   300вҶ’      в”Ӯ          в”Ӯ
   301вҶ’   301вҶ’      в”Ӯ          в–ј
   302вҶ’   302вҶ’      в”Ӯ     Core API: Store in memory + broadcast
   303вҶ’   303вҶ’      в”Ӯ          в”Ӯ
   304вҶ’   304вҶ’      в”Ӯ          в–ј
   305вҶ’   305вҶ’      в”Ӯ     WebSocket: file:updated event
   306вҶ’   306вҶ’      в”Ӯ
   307вҶ’   307вҶ’      в”ңв”Җв–ә Auto-open in editor:
   308вҶ’   308вҶ’      в”Ӯ     useEditorStore.openTab(newFile)
   309вҶ’   309вҶ’      в”Ӯ
   310вҶ’   310вҶ’      в””в”Җв–ә Notification: "File created"
   311вҶ’   311вҶ’```
   312вҶ’   312вҶ’
   313вҶ’   313вҶ’### Code Execution
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’```
   316вҶ’   316вҶ’User clicks "Run" in CodeExecutionPanel
   317вҶ’   317вҶ’      в”Ӯ
   318вҶ’   318вҶ’      в–ј
   319вҶ’   319вҶ’useCodeExecutionStore.executeCode(code, language)
   320вҶ’   320вҶ’      в”Ӯ
   321вҶ’   321вҶ’      в”ңв”Җв–ә Try backend:
   322вҶ’   322вҶ’      в”Ӯ     POST /api/core/execute вҶ’ Core API
   323вҶ’   323вҶ’      в”Ӯ          в”Ӯ
   324вҶ’   324вҶ’      в”Ӯ          в–ј
   325вҶ’   325вҶ’      в”Ӯ     Core API вҶ’ POST localhost:3002/api/execute вҶ’ Sandbox (Go)
   326вҶ’   326вҶ’      в”Ӯ          в”Ӯ
   327вҶ’   327вҶ’      в”Ӯ          в”ңв”Җв–ә Docker container created
   328вҶ’   328вҶ’      в”Ӯ          в”ңв”Җв–ә Code executed with resource limits
   329вҶ’   329вҶ’      в”Ӯ          в”ңв”Җв–ә SSE stream вҶ’ output chunks
   330вҶ’   330вҶ’      в”Ӯ          в””в”Җв–ә Container cleaned up
   331вҶ’   331вҶ’      в”Ӯ
   332вҶ’   332вҶ’      в””в”Җв–ә Fallback (if backend unavailable):
   333вҶ’   333вҶ’            Local JavaScript eval() for JS
   334вҶ’   334вҶ’            Template-based output for Python/Go/Rust
   335вҶ’   335вҶ’```
   336вҶ’   336вҶ’
   337вҶ’   337вҶ’### AI Completion
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’```
   340вҶ’   340вҶ’User types in Monaco Editor (800ms debounce)
   341вҶ’   341вҶ’      в”Ӯ
   342вҶ’   342вҶ’      в–ј
   343вҶ’   343вҶ’useAICompletionStore.requestCompletion(file, position, prefix)
   344вҶ’   344вҶ’      в”Ӯ
   345вҶ’   345вҶ’      в”ңв”Җв–ә Try backend:
   346вҶ’   346вҶ’      в”Ӯ     POST /api/core/copilot вҶ’ Core API
   347вҶ’   347вҶ’      в”Ӯ          в”Ӯ
   348вҶ’   348вҶ’      в”Ӯ          в–ј
   349вҶ’   349вҶ’      в”Ӯ     Core API вҶ’ POST localhost:3004/api/completions вҶ’ Copilot (Python)
   350вҶ’   350вҶ’      в”Ӯ          в”Ӯ
   351вҶ’   351вҶ’      в”Ӯ          в”ңв”Җв–ә Context extraction
   352вҶ’   352вҶ’      в”Ӯ          в”ңв”Җв–ә Template matching
   353вҶ’   353вҶ’      в”Ӯ          в”ңв”Җв–ә Completion generation with confidence
   354вҶ’   354вҶ’      в”Ӯ          в””в”Җв–ә Return completions[]
   355вҶ’   355вҶ’      в”Ӯ
   356вҶ’   356вҶ’      в””в”Җв–ә Fallback:
   357вҶ’   357вҶ’            Client-side template matching
   358вҶ’   358вҶ’            Language-specific snippet insertion
   359вҶ’   359вҶ’      в”Ӯ
   360вҶ’   360вҶ’      в–ј
   361вҶ’   361вҶ’Display inline suggestion in Monaco (ghost text)
   362вҶ’   362вҶ’      в”Ӯ
   363вҶ’   363вҶ’      в”ңв”Җв–ә Tab вҶ’ Accept (insert suggestion)
   364вҶ’   364вҶ’      в””в”Җв–ә Esc вҶ’ Dismiss
   365вҶ’   365вҶ’```
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’---
   368вҶ’   368вҶ’
   369вҶ’   369вҶ’## State Management Architecture
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’### Store Dependency Graph
   372вҶ’   372вҶ’
   373вҶ’   373вҶ’```
   374вҶ’   374вҶ’useEditorStore вҶҗв”Җв”Җв”Җ useFileSystemStore (file content)
   375вҶ’   375вҶ’      в”Ӯ
   376вҶ’   376вҶ’      в”ңв”Җв”Җ useThemeStore (editor theme)
   377вҶ’   377вҶ’      в”ңв”Җв”Җ useSettingsStore (editor settings)
   378вҶ’   378вҶ’      в””в”Җв”Җ useAICompletionStore (completions)
   379вҶ’   379вҶ’
   380вҶ’   380вҶ’useSidebarStore (independent)
   381вҶ’   381вҶ’
   382вҶ’   382вҶ’useTerminalStore (independent)
   383вҶ’   383вҶ’
   384вҶ’   384вҶ’useGitStore вҶҗв”Җв”Җв”Җ useFileSystemStore (file changes)
   385вҶ’   385вҶ’
   386вҶ’   386вҶ’useExtensionStore (independent)
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’useAuthStore (independent, gates entire app)
   389вҶ’   389вҶ’
   390вҶ’   390вҶ’useWebSocketStore вҶҗв”Җв”Җв”Җ useStatusBarStore (connection status)
   391вҶ’   391вҶ’
   392вҶ’   392вҶ’useNotificationStore (independent, consumed by StatusBar)
   393вҶ’   393вҶ’
   394вҶ’   394вҶ’useCodeExecutionStore вҶҗв”Җв”Җв”Җ useEditorStore (active code)
   395вҶ’   395вҶ’
   396вҶ’   396вҶ’usePortStore (independent)
   397вҶ’   397вҶ’
   398вҶ’   398вҶ’useStatusBarStore вҶҗв”Җв”Җв”Җ useGitStore, useEditorStore, useWebSocketStore
   399вҶ’   399вҶ’```
   400вҶ’   400вҶ’
   401вҶ’   401вҶ’### Store Persistence
   402вҶ’   402вҶ’
   403вҶ’   403вҶ’| Store | Persistence | Mechanism |
   404вҶ’   404вҶ’|-------|-------------|-----------|
   405вҶ’   405вҶ’| `useSettingsStore` | Yes | localStorage (all settings) |
   406вҶ’   406вҶ’| `useThemeStore` | Yes | localStorage (theme selection) |
   407вҶ’   407вҶ’| `useAuthStore` | Partial | localStorage (token, session) |
   408вҶ’   408вҶ’| All others | No | In-memory only (reset on refresh) |
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’### Store Communication Pattern
   411вҶ’   411вҶ’
   412вҶ’   412вҶ’Stores communicate through:
   413вҶ’   413вҶ’1. **Direct import** вҖ” One store imports and calls another store's actions
   414вҶ’   414вҶ’2. **Custom events** вҖ” `vscode:command` events for loose coupling
   415вҶ’   415вҶ’3. **React components** вҖ” Components read from multiple stores and coordinate
   416вҶ’   416вҶ’4. **WebSocket messages** вҖ” Real-time updates from backend trigger store updates
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’---
   419вҶ’   419вҶ’
   420вҶ’   420вҶ’## API Gateway Pattern
   421вҶ’   421вҶ’
   422вҶ’   422вҶ’The Next.js API routes serve as an **API Gateway** that:
   423вҶ’   423вҶ’1. Centralizes all backend communication
   424вҶ’   424вҶ’2. Adds timeout handling (5-second default)
   425вҶ’   425вҶ’3. Provides unified error responses
   426вҶ’   426вҶ’4. Enables CORS-free client-side requests
   427вҶ’   427вҶ’5. Implements the cascading fallback strategy
   428вҶ’   428вҶ’
   429вҶ’   429вҶ’### Fallback Strategy
   430вҶ’   430вҶ’
   431вҶ’   431вҶ’```
   432вҶ’   432вҶ’Client Request
   433вҶ’   433вҶ’      в”Ӯ
   434вҶ’   434вҶ’      в–ј
   435вҶ’   435вҶ’api-client.ts function
   436вҶ’   436вҶ’      в”Ӯ
   437вҶ’   437вҶ’      в”ңв”Җв–ә Try 1: Direct service call
   438вҶ’   438вҶ’      в”Ӯ     fetch('http://localhost:{PORT}/api/...')
   439вҶ’   439вҶ’      в”Ӯ          в”Ӯ
   440вҶ’   440вҶ’      в”Ӯ          в”ңв”Җв–ә Success вҶ’ Return response
   441вҶ’   441вҶ’      в”Ӯ          в””в”Җв–ә Failure вҶ’ Try 2
   442вҶ’   442вҶ’      в”Ӯ
   443вҶ’   443вҶ’      в”ңв”Җв–ә Try 2: Core API proxy
   444вҶ’   444вҶ’      в”Ӯ     fetch('/api/core/{service}', ...)
   445вҶ’   445вҶ’      в”Ӯ          в”Ӯ
   446вҶ’   446вҶ’      в”Ӯ          в”ңв”Җв–ә Success вҶ’ Return response
   447вҶ’   447вҶ’      в”Ӯ          в””в”Җв–ә Failure вҶ’ Try 3
   448вҶ’   448вҶ’      в”Ӯ
   449вҶ’   449вҶ’      в””в”Җв–ә Try 3: Client-side fallback
   450вҶ’   450вҶ’            Local simulation / template response
   451вҶ’   451вҶ’```
   452вҶ’   452вҶ’
   453вҶ’   453вҶ’### Caddy Port Routing
   454вҶ’   454вҶ’
   455вҶ’   455вҶ’In production, Caddy uses the `XTransformPort` query parameter to route requests to the correct backend service:
   456вҶ’   456вҶ’
   457вҶ’   457вҶ’```
   458вҶ’   458вҶ’Request: https://example.com/api/search?XTransformPort=3003
   459вҶ’   459вҶ’                                         в”Ӯ
   460вҶ’   460вҶ’                                         в–ј
   461вҶ’   461вҶ’                              Caddy reads XTransformPort
   462вҶ’   462вҶ’                                         в”Ӯ
   463вҶ’   463вҶ’                                         в–ј
   464вҶ’   464вҶ’                              Routes to localhost:3003
   465вҶ’   465вҶ’```
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’---
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’## WebSocket Architecture
   470вҶ’   470вҶ’
   471вҶ’   471вҶ’### Connection Lifecycle
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’```
   474вҶ’   474вҶ’1. App loads вҶ’ Socket.IO client connects to Core API (port 3001)
   475вҶ’   475вҶ’2. Connection established:
   476вҶ’   476вҶ’   - Client receives 'connect' event
   477вҶ’   477вҶ’   - Client joins workspace room via 'session:join'
   478вҶ’   478вҶ’   - WebSocketStore.status = 'connected'
   479вҶ’   479вҶ’3. Periodic health check:
   480вҶ’   480вҶ’   - Client sends ping every 30s
   481вҶ’   481вҶ’   - Server responds with latency measurement
   482вҶ’   482вҶ’   - WebSocketStore.latency updated
   483вҶ’   483вҶ’4. On disconnect:
   484вҶ’   484вҶ’   - WebSocketStore.status = 'disconnected'
   485вҶ’   485вҶ’   - Automatic reconnection with exponential backoff
   486вҶ’   486вҶ’   - UI shows disconnected indicator
   487вҶ’   487вҶ’5. On reconnect:
   488вҶ’   488вҶ’   - Socket.IO automatically rejoins rooms
   489вҶ’   489вҶ’   - State reconciliation if needed
   490вҶ’   490вҶ’```
   491вҶ’   491вҶ’
   492вҶ’   492вҶ’### Event Flow
   493вҶ’   493вҶ’
   494вҶ’   494вҶ’```
   495вҶ’   495вҶ’Terminal Input Flow:
   496вҶ’   496вҶ’  User types in TerminalInput
   497вҶ’   497вҶ’      в”Ӯ
   498вҶ’   498вҶ’      в–ј
   499вҶ’   499вҶ’  Socket.IO: emit('terminal:input', { sessionId, data })
   500вҶ’   500вҶ’      в”Ӯ
   501вҶ’   501вҶ’      в–ј
   502вҶ’   502вҶ’  Core API: receives input
   503вҶ’   503вҶ’      в”Ӯ
   504вҶ’   504вҶ’      в–ј
   505вҶ’   505вҶ’  Core API: processes command (simulated shell)
   506вҶ’   506вҶ’      в”Ӯ
   507вҶ’   507вҶ’      в–ј
   508вҶ’   508вҶ’  Socket.IO: emit('terminal:output', { sessionId, data })
   509вҶ’   509вҶ’      в”Ӯ
   510вҶ’   510вҶ’      в–ј
   511вҶ’   511вҶ’  TerminalOutput: renders ANSI-colored output
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’File Watch Flow:
   514вҶ’   514вҶ’  Client: emit('file:subscribe', { path: '/workspace' })
   515вҶ’   515вҶ’      в”Ӯ
   516вҶ’   516вҶ’      в–ј
   517вҶ’   517вҶ’  Core API: registers subscription
   518вҶ’   518вҶ’      в”Ӯ
   519вҶ’   519вҶ’      в–ј
   520вҶ’   520вҶ’  [File changes on disk]
   521вҶ’   521вҶ’      в”Ӯ
   522вҶ’   522вҶ’      в–ј
   523вҶ’   523вҶ’  Core API: emit('file:updated', { path, content })
   524вҶ’   524вҶ’      в”Ӯ
   525вҶ’   525вҶ’      в–ј
   526вҶ’   526вҶ’  Client: useFileSystemStore.updateFile(path, content)
   527вҶ’   527вҶ’
   528вҶ’   528вҶ’AI Completion Flow:
   529вҶ’   529вҶ’  Client: emit('copilot:complete', { ...request })
   530вҶ’   530вҶ’      в”Ӯ
   531вҶ’   531вҶ’      в–ј
   532вҶ’   532вҶ’  Core API: proxies to Copilot service
   533вҶ’   533вҶ’      в”Ӯ
   534вҶ’   534вҶ’      в–ј
   535вҶ’   535вҶ’  Copilot: streams completions
   536вҶ’   536вҶ’      в”Ӯ
   537вҶ’   537вҶ’      в–ј
   538вҶ’   538вҶ’  Core API: emit('copilot:chunk', { text, confidence })
   539вҶ’   539вҶ’      в”Ӯ
   540вҶ’   540вҶ’      в–ј
   541вҶ’   541вҶ’  Client: useAICompletionStore.appendChunk(text)
   542вҶ’   542вҶ’      в”Ӯ
   543вҶ’   543вҶ’      в–ј
   544вҶ’   544вҶ’  Core API: emit('copilot:done', { completions })
   545вҶ’   545вҶ’      в”Ӯ
   546вҶ’   546вҶ’      в–ј
   547вҶ’   547вҶ’  Client: useAICompletionStore.finalizeCompletion()
   548вҶ’   548вҶ’```
   549вҶ’   549вҶ’
   550вҶ’   550вҶ’---
   551вҶ’   551вҶ’
   552вҶ’   552вҶ’## Theming Architecture
   553вҶ’   553вҶ’
   554вҶ’   554вҶ’### CSS Custom Property Hierarchy
   555вҶ’   555вҶ’
   556вҶ’   556вҶ’```
   557вҶ’   557вҶ’:root / .vs-light / .vs-monokai / .vs-solarized-dark / .vs-github
   558вҶ’   558вҶ’      в”Ӯ
   559вҶ’   559вҶ’      в”ңв”Җв”Җ Backgrounds (7 levels)
   560вҶ’   560вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-bg-main           # Main editor area
   561вҶ’   561вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-bg-sidebar        # Sidebar panel
   562вҶ’   562вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-bg-editor         # Editor background
   563вҶ’   563вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-bg-panel          # Bottom panel
   564вҶ’   564вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-bg-input          # Input fields
   565вҶ’   565вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-bg-dropdown       # Dropdown menus
   566вҶ’   566вҶ’      в”Ӯ   в””в”Җв”Җ --vs-bg-hover          # Hover states
   567вҶ’   567вҶ’      в”Ӯ
   568вҶ’   568вҶ’      в”ңв”Җв”Җ Foregrounds (5 levels)
   569вҶ’   569вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-fg-primary        # Main text
   570вҶ’   570вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-fg-secondary      # Secondary text
   571вҶ’   571вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-fg-muted          # Muted/disabled text
   572вҶ’   572вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-fg-accent         # Accent text
   573вҶ’   573вҶ’      в”Ӯ   в””в”Җв”Җ --vs-fg-on-accent      # Text on accent background
   574вҶ’   574вҶ’      в”Ӯ
   575вҶ’   575вҶ’      в”ңв”Җв”Җ Borders
   576вҶ’   576вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-border-default    # Default borders
   577вҶ’   577вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-border-focus      # Focus ring
   578вҶ’   578вҶ’      в”Ӯ   в””в”Җв”Җ --vs-border-active     # Active element border
   579вҶ’   579вҶ’      в”Ӯ
   580вҶ’   580вҶ’      в”ңв”Җв”Җ Accents
   581вҶ’   581вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-accent            # Primary accent (blue)
   582вҶ’   582вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-accent-hover      # Accent hover state
   583вҶ’   583вҶ’      в”Ӯ   в””в”Җв”Җ --vs-accent-muted      # Subtle accent
   584вҶ’   584вҶ’      в”Ӯ
   585вҶ’   585вҶ’      в”ңв”Җв”Җ Git Status Colors
   586вҶ’   586вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-git-added         # Green (new files)
   587вҶ’   587вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-git-modified      # Yellow (changed files)
   588вҶ’   588вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-git-deleted       # Red (deleted files)
   589вҶ’   589вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-git-untracked     # Green (untracked)
   590вҶ’   590вҶ’      в”Ӯ   в”ңв”Җв”Җ --vs-git-ignored       # Gray (ignored)
   591вҶ’   591вҶ’      в”Ӯ   в””в”Җв”Җ --vs-git-conflict      # Purple (merge conflicts)
   592вҶ’   592вҶ’      в”Ӯ
   593вҶ’   593вҶ’      в””в”Җв”Җ UI Elements
   594вҶ’   594вҶ’          в”ңв”Җв”Җ --vs-scrollbar-thumb   # Scrollbar color
   595вҶ’   595вҶ’          в”ңв”Җв”Җ --vs-badge-bg          # Badge background
   596вҶ’   596вҶ’          в”ңв”Җв”Җ --vs-badge-fg          # Badge text
   597вҶ’   597вҶ’          в”ңв”Җв”Җ --vs-selection-bg      # Text selection
   598вҶ’   598вҶ’          в””в”Җв”Җ --vs-find-match-bg     # Search highlight
   599вҶ’   599вҶ’```
   600вҶ’   600вҶ’
   601вҶ’   601вҶ’### Monaco Theme Synchronization
   602вҶ’   602вҶ’
   603вҶ’   603вҶ’The `EditorArea.tsx` component maintains a mapping from CSS custom properties to Monaco token colors:
   604вҶ’   604вҶ’
   605вҶ’   605вҶ’```
   606вҶ’   606вҶ’CSS Variable Change вҶ’ themeStore.setTheme()
   607вҶ’   607вҶ’      в”Ӯ
   608вҶ’   608вҶ’      в–ј
   609вҶ’   609вҶ’<html> class updated (e.g., add 'vs-monokai')
   610вҶ’   610вҶ’      в”Ӯ
   611вҶ’   611вҶ’      в–ј
   612вҶ’   612вҶ’EditorArea re-renders with new Monaco theme definition
   613вҶ’   613вҶ’      в”Ӯ
   614вҶ’   614вҶ’      в–ј
   615вҶ’   615вҶ’monaco.editor.defineTheme('custom', monacoThemeObject)
   616вҶ’   616вҶ’      в”Ӯ
   617вҶ’   617вҶ’      в–ј
   618вҶ’   618вҶ’monaco.editor.setTheme('custom')
   619вҶ’   619вҶ’```
   620вҶ’   620вҶ’
   621вҶ’   621вҶ’---
   622вҶ’   622вҶ’
   623вҶ’   623вҶ’## Responsive Design Architecture
   624вҶ’   624вҶ’
   625вҶ’   625вҶ’### Layout Adaptation Matrix
   626вҶ’   626вҶ’
   627вҶ’   627вҶ’| Screen Width | Activity Bar | Sidebar | Tabs | Editor | Bottom Panel |
   628вҶ’   628вҶ’|--------------|-------------|---------|------|--------|-------------|
   629вҶ’   629вҶ’| 320вҖ“374px | Bottom nav (56px) | Overlay (full-width) | Scroll + "..." | Full-width, no minimap | 40% height, collapsible |
   630вҶ’   630вҶ’| 375вҖ“413px | Bottom nav (56px) | Overlay (full-width) | Scroll + "..." | Full-width, no minimap | 40% height, collapsible |
   631вҶ’   631вҶ’| 414вҖ“767px | Bottom nav (56px) | Overlay (280px max) | Scroll + "..." | Full-width | 40% height, collapsible |
   632вҶ’   632вҶ’| 768вҖ“1023px | Compact (48px icons) | Compact (48px icons) | Normal | Full-width | Normal |
   633вҶ’   633вҶ’| 1024px+ | Full (56px) | Resizable (170вҖ“600px) | Normal | Split capable | Resizable |
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’### Touch Interaction System
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’```
   638вҶ’   638вҶ’Touch Event Detection
   639вҶ’   639вҶ’      в”Ӯ
   640вҶ’   640вҶ’      в”ңв”Җв”Җ useSwipeGesture hook
   641вҶ’   641вҶ’      в”Ӯ   в”ңв”Җв”Җ minDistance: 50px
   642вҶ’   642вҶ’      в”Ӯ   в”ңв”Җв”Җ minVelocity: 0.3
   643вҶ’   643вҶ’      в”Ӯ   в”ңв”Җв”Җ edgeThreshold: 20px
   644вҶ’   644вҶ’      в”Ӯ   в””в”Җв”Җ Directions: left, right, up, down
   645вҶ’   645вҶ’      в”Ӯ
   646вҶ’   646вҶ’      в”ңв”Җв”Җ Long Press Detection
   647вҶ’   647вҶ’      в”Ӯ   в”ңв”Җв”Җ delay: 500ms
   648вҶ’   648вҶ’      в”Ӯ   в”ңв”Җв”Җ Used for: tab close, context menus
   649вҶ’   649вҶ’      в”Ӯ   в””в”Җв”Җ Cancel on move (>10px) or touch end
   650вҶ’   650вҶ’      в”Ӯ
   651вҶ’   651вҶ’      в””в”Җв”Җ Touch Target Enforcement
   652вҶ’   652вҶ’          в”ңв”Җв”Җ Minimum: 44Г—44px (iOS HIG)
   653вҶ’   653вҶ’          в”ңв”Җв”Җ 8px grid spacing
   654вҶ’   654вҶ’          в””в”Җв”Җ Applied via Tailwind: min-h-[44px] min-w-[44px]
   655вҶ’   655вҶ’```
   656вҶ’   656вҶ’
   657вҶ’   657вҶ’### Mobile-Specific Components
   658вҶ’   658вҶ’
   659вҶ’   659вҶ’| Component | Desktop | Mobile |
   660вҶ’   660вҶ’|-----------|---------|--------|
   661вҶ’   661вҶ’| Activity Bar | Left icon strip (56px wide) | Bottom navigation bar (56px tall) |
   662вҶ’   662вҶ’| Sidebar | Resizable side panel | Full-screen overlay with backdrop |
   663вҶ’   663вҶ’| Menu Bar | Horizontal menu items | Hamburger menu (dropdown) |
   664вҶ’   664вҶ’| Tab Close | Click X button | Long-press вҶ’ close |
   665вҶ’   665вҶ’| Tab Overflow | Horizontal scroll | "..." indicator menu |
   666вҶ’   666вҶ’| Settings | Two-column panel | Slide-in drawer from bottom |
   667вҶ’   667вҶ’| Command Palette | Centered modal | Full-screen modal |
   668вҶ’   668вҶ’
   669вҶ’   669вҶ’---
   670вҶ’   670вҶ’
   671вҶ’   671вҶ’## Security Architecture
   672вҶ’   672вҶ’
   673вҶ’   673вҶ’### Authentication Flow
   674вҶ’   674вҶ’
   675вҶ’   675вҶ’```
   676вҶ’   676вҶ’1. User visits app вҶ’ LoginScreen shown
   677вҶ’   677вҶ’2. User enters password
   678вҶ’   678вҶ’3. AuthStore.login(password) called
   679вҶ’   679вҶ’   в”ңв”Җв”Җ Try: POST /api/core/auth/login { password }
   680вҶ’   680вҶ’   в”Ӯ   в””в”Җв”Җ Server validates вҶ’ Returns JWT token
   681вҶ’   681вҶ’   в””в”Җв”Җ Fallback: Local validation (password: "vscode")
   682вҶ’   682вҶ’4. Token stored in AuthStore + localStorage
   683вҶ’   683вҶ’5. Subsequent API calls include Authorization header
   684вҶ’   684вҶ’6. Token expiry вҶ’ Auto-logout вҶ’ Show LoginScreen
   685вҶ’   685вҶ’```
   686вҶ’   686вҶ’
   687вҶ’   687вҶ’### Rate Limiting
   688вҶ’   688вҶ’
   689вҶ’   689вҶ’Login attempts are rate-limited on the client side:
   690вҶ’   690вҶ’- Maximum 5 attempts per 60-second window
   691вҶ’   691вҶ’- Exponential backoff on repeated failures
   692вҶ’   692вҶ’- UI shows remaining lockout time
   693вҶ’   693вҶ’
   694вҶ’   694вҶ’### Sandbox Security
   695вҶ’   695вҶ’
   696вҶ’   696вҶ’Docker containers used for code execution are isolated with:
   697вҶ’   697вҶ’
   698вҶ’   698вҶ’| Security Measure | Value | Purpose |
   699вҶ’   699вҶ’|-----------------|-------|---------|
   700вҶ’   700вҶ’| Memory limit | 512 MB | Prevent resource exhaustion |
   701вҶ’   701вҶ’| CPU quota | 1 CPU | Prevent CPU hogging |
   702вҶ’   702вҶ’| PID limit | 100 | Prevent fork bombs |
   703вҶ’   703вҶ’| Network mode | None | Prevent network access |
   704вҶ’   704вҶ’| Read-only root FS | Yes (except /tmp) | Prevent filesystem modification |
   705вҶ’   705вҶ’| Execution timeout | 30 seconds | Prevent infinite loops |
   706вҶ’   706вҶ’| User namespace | Rootless | Prevent privilege escalation |
   707вҶ’   707вҶ’
   708вҶ’   708вҶ’### Input Sanitization
   709вҶ’   709вҶ’
   710вҶ’   710вҶ’- **Debug Console** вҖ” `eval()` replaced with `new Function()` and math-only filtering
   711вҶ’   711вҶ’- **Terminal Input** вҖ” Commands validated against whitelist before execution
   712вҶ’   712вҶ’- **File Names** вҖ” Path traversal attacks prevented via path normalization
   713вҶ’   713вҶ’- **Code Execution** вҖ” Sandboxed in Docker containers (no host access)
   714вҶ’   714вҶ’
   715вҶ’   715вҶ’---
   716вҶ’   716вҶ’
   717вҶ’   717вҶ’## Deployment Architecture
   718вҶ’   718вҶ’
   719вҶ’   719вҶ’### Docker Compose Topology
   720вҶ’   720вҶ’
   721вҶ’   721вҶ’```
   722вҶ’   722вҶ’в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   723вҶ’   723вҶ’в”Ӯ                    Docker Network: vscode-net                 в”Ӯ
   724вҶ’   724вҶ’в”Ӯ                                                              в”Ӯ
   725вҶ’   725вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
   726вҶ’   726вҶ’в”Ӯ  в”Ӯ frontend в”Ӯ  в”Ӯcore-api  в”Ӯ  в”Ӯ sandbox  в”Ӯ  в”Ӯ  search  в”Ӯ   в”Ӯ
   727вҶ’   727вҶ’в”Ӯ  в”Ӯ  :3000   в”Ӯ  в”Ӯ  :3001   в”Ӯ  в”Ӯ  :3002   в”Ӯ  в”Ӯ  :3003   в”Ӯ   в”Ӯ
   728вҶ’   728вҶ’в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ (Docker   в”Ӯ  в”Ӯ          в”Ӯ   в”Ӯ
   729вҶ’   729вҶ’в”Ӯ  в”Ӯ Next.js  в”Ӯ  в”Ӯ Node.js  в”Ӯ  в”Ӯ  socket) в”Ӯ  в”Ӯ  Rust    в”Ӯ   в”Ӯ
   730вҶ’   730вҶ’в”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ+Socket.IOв”Ӯ  в”Ӯ          в”Ӯ  в”Ӯ          в”Ӯ   в”Ӯ
   731вҶ’   731вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
   732вҶ’   732вҶ’в”Ӯ       в”Ӯ              в”Ӯ                                      в”Ӯ
   733вҶ’   733вҶ’в”Ӯ       в”Ӯ        в”Ңв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”җ                                в”Ӯ
   734вҶ’   734вҶ’в”Ӯ       в”Ӯ        в”Ӯ  copilot  в”Ӯ                                в”Ӯ
   735вҶ’   735вҶ’в”Ӯ       в”Ӯ        в”Ӯ  :3004    в”Ӯ                                в”Ӯ
   736вҶ’   736вҶ’в”Ӯ       в”Ӯ        в”Ӯ  Python   в”Ӯ                                в”Ӯ
   737вҶ’   737вҶ’в”Ӯ       в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                в”Ӯ
   738вҶ’   738вҶ’в”Ӯ       в”Ӯ                                                     в”Ӯ
   739вҶ’   739вҶ’в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
   740вҶ’   740вҶ’в”Ӯ  в”Ӯ                 caddy (Port 81)                        в”Ӯ   в”Ӯ
   741вҶ’   741вҶ’в”Ӯ  в”Ӯ           Reverse Proxy + TLS Termination              в”Ӯ   в”Ӯ
   742вҶ’   742вҶ’в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
   743вҶ’   743вҶ’в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
   744вҶ’   744вҶ’```
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’### Health Check System
   747вҶ’   747вҶ’
   748вҶ’   748вҶ’Each backend service exposes a `/health` endpoint. The Core API maintains a **service registry** that periodically checks all services:
   749вҶ’   749вҶ’
   750вҶ’   750вҶ’```json
   751вҶ’   751вҶ’{
   752вҶ’   752вҶ’  "status": "healthy",
   753вҶ’   753вҶ’  "services": {
   754вҶ’   754вҶ’    "sandbox": { "status": "healthy", "latency": 12, "lastCheck": "2026-06-13T10:00:00Z" },
   755вҶ’   755вҶ’    "search": { "status": "healthy", "latency": 5, "lastCheck": "2026-06-13T10:00:00Z" },
   756вҶ’   756вҶ’    "copilot": { "status": "degraded", "latency": 150, "lastCheck": "2026-06-13T10:00:00Z" }
   757вҶ’   757вҶ’  }
   758вҶ’   758вҶ’}
   759вҶ’   759вҶ’```
   760вҶ’   760вҶ’
   761вҶ’   761вҶ’### Resource Allocation
   762вҶ’   762вҶ’
   763вҶ’   763вҶ’| Service | CPU Limit | Memory Limit | Reason |
   764вҶ’   764вҶ’|---------|-----------|-------------|--------|
   765вҶ’   765вҶ’| sandbox | 2 CPUs | 1 GB | Needs resources for Docker containers |
   766вҶ’   766вҶ’| search | 2 CPUs | 512 MB | Indexing is CPU-intensive |
   767вҶ’   767вҶ’| copilot | 1 CPU | 256 MB | Template engine is lightweight |
   768вҶ’   768вҶ’| core-api | Default | Default | Primarily I/O bound |
   769вҶ’   769вҶ’| frontend | Default | Default | SSR rendering |
   770вҶ’   770вҶ’
   771вҶ’   771вҶ’---
   772вҶ’   772вҶ’
   773вҶ’   773вҶ’## Technology Decisions
   774вҶ’   774вҶ’
   775вҶ’   775вҶ’### Why Polyglot Backend?
   776вҶ’   776вҶ’
   777вҶ’   777вҶ’| Service | Language | Rationale |
   778вҶ’   778вҶ’|---------|----------|-----------|
   779вҶ’   779вҶ’| **Core API** | TypeScript/Node.js | Shares types with frontend; excellent async I/O; Socket.IO native support; developer familiarity |
   780вҶ’   780вҶ’| **Sandbox** | Go | Docker SDK is first-class; excellent concurrency model; fast startup; low memory footprint; container management expertise in the ecosystem |
   781вҶ’   781вҶ’| **Search** | Rust | Zero-cost abstractions for search algorithms; predictable performance; memory-safe trie and inverted index; Axum framework provides excellent async HTTP |
   782вҶ’   782вҶ’| **Copilot** | Python | Rich ML/AI ecosystem; FastAPI for rapid API development; Pydantic for type-safe models; easy to swap template engine for real ML models later |
   783вҶ’   783вҶ’
   784вҶ’   784вҶ’### Why Next.js App Router?
   785вҶ’   785вҶ’
   786вҶ’   786вҶ’- **Server Components** вҖ” Reduce client bundle size for heavy pages
   787вҶ’   787вҶ’- **API Routes** вҖ” Built-in API gateway without separate Express server
   788вҶ’   788вҶ’- **File-based Routing** вҖ” Intuitive project structure
   789вҶ’   789вҶ’- **Middleware** вҖ” Authentication and CORS handling
   790вҶ’   790вҶ’- **Optimized Builds** вҖ” Automatic code splitting and tree shaking
   791вҶ’   791вҶ’
   792вҶ’   792вҶ’### Why Zustand over Redux/Context?
   793вҶ’   793вҶ’
   794вҶ’   794вҶ’- **Minimal Boilerplate** вҖ” No actions, reducers, or selectors boilerplate
   795вҶ’   795вҶ’- **TypeScript Native** вҖ” Full type inference without manual typing
   796вҶ’   796вҶ’- **Performance** вҖ” Fine-grained subscriptions prevent unnecessary re-renders
   797вҶ’   797вҶ’- **Bundle Size** вҖ” ~1KB vs ~7KB (Redux) or Context overhead
   798вҶ’   798вҶ’- **DevTools** вҖ” Redux DevTools compatible via middleware
   799вҶ’   799вҶ’
   800вҶ’   800вҶ’### Why Monaco Editor?
   801вҶ’   801вҶ’
   802вҶ’   802вҶ’- **VS Code Parity** вҖ” Same editor engine ensures authentic experience
   803вҶ’   803вҶ’- **Language Support** вҖ” 30+ languages with syntax highlighting out of the box
   804вҶ’   804вҶ’- **Extensibility** вҖ” Support for custom languages, themes, and keybindings
   805вҶ’   805вҶ’- **Performance** вҖ” Handles large files (100K+ lines) efficiently
   806вҶ’   806вҶ’- **Familiarity** вҖ” Developers already know the shortcuts and behavior
   807вҶ’   807вҶ’
   808вҶ’   808вҶ’### Why Docker for Code Execution?
   809вҶ’   809вҶ’
   810вҶ’   810вҶ’- **Security** вҖ” Complete process and network isolation
   811вҶ’   811вҶ’- **Resource Control** вҖ” Memory, CPU, and PID limits prevent abuse
   812вҶ’   812вҶ’- **Language Support** вҖ” Any language with a Docker image can be supported
   813вҶ’   813вҶ’- **Consistency** вҖ” Same execution environment regardless of host OS
   814вҶ’   814вҶ’- **Cleanup** вҖ” Containers are ephemeral and automatically cleaned up
   815вҶ’   815вҶ’
   816вҶ’   816вҶ’---
   817вҶ’   817вҶ’
   818вҶ’   818вҶ’*This architecture documentation is maintained alongside the codebase. When making significant architectural changes, please update this document accordingly.*
   819вҶ’   819вҶ’